# AcunMedyaCafe

./: AcunMedyaCafe.sln  README.md
AcunMedyaCafe/: AcunMedyaCafe.csproj  Program.cs
AcunMedyaCafe/Context/: CafeContext.cs
AcunMedyaCafe/Controllers/: AdminLayoutController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ServicesController.cs
AcunMedyaCafe/Entities/: About.cs  Address.cs  Admin.cs  Blog.cs  Category.cs  Feature.cs  Gallery.cs  Notification.cs  Product.cs  SocialMedia.cs  Subscribe.cs  Testimonial.cs
AcunMedyaCafe/Migrations/: 20250517143547_mig1.Designer.cs  20250517143547_mig1.cs  CafeContextModelSnapshot.cs
AcunMedyaCafe/Properties/: launchSettings.json
AcunMedyaCafe/Validations/: AboutValidator.cs  AddressValidator.cs  AdminValidator.cs  CategoryValidator.cs  FeatureValidator.cs  GalleryValidator.cs  ProductValidator.cs  SocialMediaValidator.cs  TestimonialValidator.cs
AcunMedyaCafe/ViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutNotificationComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _DefaultAboutComponentPartial.cs  _DefaultAddressComponentPartial.cs  _DefaultBlogComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultGalleryComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultProductComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultSocialMediaComponentPartial.cs  (+2 more)
(+65 files in other folders)
